services:
  db-iot:
    container_name: db-iot
    image: 'postgres:14.2'
    ports:
      - "9602:5432"
    restart: always
    environment:
      POSTGRES_USER: userIOT
      POSTGRES_PASSWORD: iotuser123@
      POSTGRES_DB: core
      TZ: Asia/Jakarta
    volumes:
      - ./db-data/postgres-pharmacin-core/:/var/lib/postgresql/data/
    networks:
      - app-network

  iot-service:
    container_name: iot-service
    build:
      context: ./
      dockerfile: ./Dockerfile
    ports:
      - "8600:8081"
    restart: always
    environment:
      TZ: Asia/Jakarta
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    depends_on:
      - db-iot
    networks:
      - app-network

networks:
  app-network:
    external: true
    name: iot-backend-network